upstream backend {
    server api:8080;
}

server {
    listen 8081;

    location / {
        proxy_pass http://backend;
		proxy_connect_timeout 120s;
		proxy_send_timeout 120s;
		proxy_read_timeout 120s;
        
    }
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}